{
  "name": "Fanta Athletic",
  "short_name": "FantaAth",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#dc143c",
  "description": "Gestione completa di leghe fantasy multi-sport.",
  "icons": [
    {
      "src": "/resources/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/resources/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

